SmartNotes/MainPage.xaml

<Page x:Class="SmartNotes.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SmartNotes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:SmartNotes.Models"
      xmlns:triggers="using:WindowsStateTriggers"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NewButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="DarkGray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsButton.(Grid.Row)"
                                Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsButton.(Grid.Row)"
                                Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView Name="MainSplitView"
                   Grid.RowSpan="2"
                   OpenPaneLength="250"
                   PaneBackground="#ED2F4F4F"
                   DisplayMode="Overlay">

            <SplitView.Pane>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <Rectangle Width="50"
                               Height="50"/>

                    <ListView ItemsSource="{x:Bind Tags}"
                              Grid.Row="2"
                                Name="TagsListView"
                                VerticalAlignment="Top"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ItemClick="TagsListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Tag">
                                <Grid Background="#CC008080"
                                      Width="220">
                                    <TextBlock Text="{x:Bind Text}"
                                                TextTrimming="CharacterEllipsis"
                                                FontSize="16"
                                                FontFamily="Nirmala UI"
                                                Foreground="White"
                                                Margin="5" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Name="SettingsButton"
                            Style="{StaticResource NewButtonStyle}"
                            Background="#00008080"
                            Grid.Row="3"
                            Foreground="White"
                            HorizontalContentAlignment="Left"
                            Click="SettingsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Text="&#xE115;" />
                            <TextBlock FontSize="20"
                                        x:Uid="mainpage_settingsbutton"
                                        Margin="10,0,0,0"
                                        FontFamily="Nirmala UI"
                                        Grid.Column="1"
                                        Text="Settings" />
                        </StackPanel>
                    </Button>

                </Grid>

            </SplitView.Pane>

            <SplitView.Content>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Background="#008080"
                          Name="UpbarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Width="50"
                                   Height="50" />

                        <AutoSuggestBox Name="SearchAutoSuggestBox"
                                        x:Uid="mainpage_searchbox"
                                        Grid.Column="1"
                                        FontFamily="Nirmala UI"
                                        Margin="10,0"
                                        MaxWidth="500"
                                        QueryIcon="Find"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                                        PlaceholderText="Search" />

                        <Button Name="HomeButton"
                                Style="{StaticResource NewButtonStyle}"
                                Content="&#xE10F;"
                                Grid.Column="2"
                                Click="HomeButton_Click"
                                Height="50"
                                Width="50"
                                Foreground="White"
                                Background="#008080"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="22" />

                    </Grid>

                    <Grid Grid.Row="1">
                        <Frame Name="MainFrame"
                               Navigated="MainFrame_Navigated">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition>
                                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                            <EntranceNavigationTransitionInfo />
                                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    </NavigationThemeTransition>
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                    </Grid>
                </Grid>

            </SplitView.Content>

        </SplitView>

        <Button Name="HamburgerButton"
                Click="HamburgerButton_Click"
                Style="{StaticResource NewButtonStyle}"
                Content="&#xE700;"
                Foreground="White"
                Background="#00008080"
                Height="50"
                Width="50"
                FontFamily="Segoe MDL2 Assets"
                FontSize="22" />

    </Grid>
</Page>
