SmartNotes/NotesListPage.xaml

<Page x:Class="SmartNotes.NotesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SmartNotes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:SmartNotes.Models"
      xmlns:triggers="using:WindowsStateTriggers"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="FloatingButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Cyan" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="DarkGray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Cyan" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse HorizontalAlignment="Center"
                                     Height="80"
                                     VerticalAlignment="Center"
                                     Width="80"
                                     Opacity="0.3"
                                     StrokeThickness="0"
                                     Fill="#FF474747" />
                            <Ellipse HorizontalAlignment="Center"
                                     Height="70"
                                     VerticalAlignment="Center"
                                     Width="70"
                                     Opacity="0.7"
                                     StrokeThickness="0"
                                     Fill="#008080" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#008080">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddNoteButton.VerticalAlignment"
                                Value="Bottom" />
                        <Setter Target="AddNoteButton.Margin"
                                Value="30" />
                        <Setter Target="MainListView.Visibility"
                                Value="Visible" />
                        <Setter Target="MainGridView.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddNoteButton.VerticalAlignment"
                                Value="Top" />
                        <Setter Target="AddNoteButton.Margin"
                                Value="50" />
                        <Setter Target="MainListView.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MainGridView.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="ParentGrid"
              MaxWidth="1024"
              Background="#FFCCFFFD">

            <TextBlock Text="There are no notes to display"
                       Name="EmptyListTextBlock"
                       x:Uid="notespage_emptylist"
                       FontFamily="Nirmala UI"
                       FontSize="30"
                       Visibility="Collapsed"
                       Foreground="LightSlateGray"
                       TextWrapping="Wrap"
                       FontStyle="Italic"
                       Margin="10, 100"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" />

            <GridView ItemsSource="{x:Bind Notes}"
                      Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Name="MainGridView"
                      ItemClick="MainGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Note">
                        <UserControl>
                            <Grid Background="{x:Bind StringColor}"
                                  Name="NoteGrid"
                                  Holding="MainStackPanel_Holding"
                                  IsHoldingEnabled="True"
                                  Width="290"
                                  Height="180"
                                  IsRightTapEnabled="True"
                                  RightTapped="MainStackPanel_RightTapped"
                                  BorderBrush="LightGray"
                                  BorderThickness="1,1,3,3"
                                  Margin="5"
                                  CornerRadius="3">

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout x:Name="NoteMenuFlyout">
                                        <MenuFlyoutItem Text="Delete"
                                                        x:Uid="notespage_deleteflyout"
                                                        Name="DeleteNoteFlyoutItem"
                                                        Visibility="{x:Bind NoteVisibility}"
                                                        FontFamily="Nirmala UI"
                                                        Click="DeleteNoteFlyoutItem_Click" />
                                        <MenuFlyoutItem Text="Duplicate"
                                                        x:Uid="notespage_duplicateflyout"
                                                        Visibility="{x:Bind NoteVisibility}"
                                                        FontFamily="Nirmala UI"
                                                        Name="DuplicateNoteFlyoutItem"
                                                        Click="DuplicateNoteFlyoutItem_Click" />
                                        <MenuFlyoutItem Text="{x:Bind LockNoteFlyoutText}"
                                                        Name="LockNoteFlyoutItem"
                                                        FontFamily="Nirmala UI"
                                                        Click="LockNoteFlyoutItem_Click" />
                                        <MenuFlyoutItem Text="{x:Bind PinText}"
                                                        Visibility="{x:Bind NoteVisibility}"
                                                        FontFamily="Nirmala UI"
                                                        Name="PinUnpinNoteFlyoutItem"
                                                        Click="PinUnpinNoteFlyoutItem_Click" />
                                        <MenuFlyoutItem Text="Share"
                                                        x:Uid="notespage_shareflyout"
                                                        FontFamily="Nirmala UI"
                                                        Visibility="{x:Bind NoteVisibility}"
                                                        Name="ShareNoteFlyoutItem"
                                                        Click="ShareNoteFlyoutItem_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel Margin="10"
                                            VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="18"
                                                   FontFamily="Nirmala UI"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Margin="0,0,5,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{x:Bind Title}" />
                                        <TextBlock Name="LastEditDateTextBlock"
                                                   Grid.Column="1"
                                                   Text="{x:Bind EditDate}"
                                                   FontFamily="Nirmala UI"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   FontSize="14"
                                                   FontStyle="Italic" />
                                    </Grid>
                                    <TextBlock FontSize="18"
                                               FontFamily="Nirmala UI"
                                               Height="150"
                                               Margin="0,5,0,0"
                                               TextWrapping="Wrap"
                                               Visibility="{x:Bind NoteVisibility}"
                                               Text="{x:Bind Text}" />
                                </StackPanel>
                                <TextBlock Text="&#xE1F6;"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="60"
                                           Foreground="Red"
                                           Visibility="{x:Bind LockVisibility}"
                                           Opacity="0.5"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontWeight="Normal" />
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <ListView ItemsSource="{x:Bind Notes}"
                      Margin="0, 20, 0, 0"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Name="MainListView"
                      ItemClick="MainGridView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Note">
                        <UserControl>
                            <Grid Background="{x:Bind StringColor}"
                                  Name="NoteGrid"
                                  Holding="MainStackPanel_Holding"
                                  IsHoldingEnabled="True"
                                  Height="200"
                                  IsRightTapEnabled="True"
                                  RightTapped="MainStackPanel_RightTapped"
                                  BorderBrush="LightGray"
                                  BorderThickness="1,1,3,3"
                                  Margin="5"
                                  CornerRadius="3">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="HeightStates">
                                        <VisualState x:Name="SmallPhone">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="NoteGrid.Height"
                                                        Value="180" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="MediumPhone">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="350" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="NoteGrid.Height"
                                                        Value="200" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="BigPhone">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="370" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="NoteGrid.Height"
                                                        Value="230" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout x:Name="NoteMenuFlyout">
                                        <MenuFlyoutItem Text="Delete"
                                                        x:Uid="notespage_deleteflyout"
                                                        Name="DeleteNoteFlyoutItem"
                                                        Visibility="{x:Bind NoteVisibility}"
                                                        FontFamily="Nirmala UI"
                                                        Click="DeleteNoteFlyoutItem_Click" />
                                        <MenuFlyoutItem Text="Duplicate"
                                                        x:Uid="notespage_duplicateflyout"
                                                        Visibility="{x:Bind NoteVisibility}"
                                                        FontFamily="Nirmala UI"
                                                        Name="DuplicateNoteFlyoutItem"
                                                        Click="DuplicateNoteFlyoutItem_Click" />
                                        <MenuFlyoutItem Text="{x:Bind LockNoteFlyoutText}"
                                                        Name="LockNoteFlyoutItem"
                                                        FontFamily="Nirmala UI"
                                                        Click="LockNoteFlyoutItem_Click" />
                                        <MenuFlyoutItem Text="{x:Bind PinText}"
                                                        Visibility="{x:Bind NoteVisibility}"
                                                        FontFamily="Nirmala UI"
                                                        Name="PinUnpinNoteFlyoutItem"
                                                        Click="PinUnpinNoteFlyoutItem_Click" />
                                        <MenuFlyoutItem Text="Share"
                                                        x:Uid="notespage_shareflyout"
                                                        FontFamily="Nirmala UI"
                                                        Visibility="{x:Bind NoteVisibility}"
                                                        Name="ShareNoteFlyoutItem"
                                                        Click="ShareNoteFlyoutItem_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel Margin="10"
                                            VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="18"
                                                   FontFamily="Nirmala UI"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Margin="0,0,5,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{x:Bind Title}" />
                                        <TextBlock Name="LastEditDateTextBlock"
                                                   Grid.Column="1"
                                                   Text="{x:Bind EditDate}"
                                                   FontFamily="Nirmala UI"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   FontSize="14"
                                                   FontStyle="Italic" />
                                    </Grid>
                                    <TextBlock FontSize="18"
                                               FontFamily="Nirmala UI"
                                               Height="150"
                                               Margin="0,5,0,0"
                                               TextWrapping="Wrap"
                                               Visibility="{x:Bind NoteVisibility}"
                                               Text="{x:Bind Text}" />
                                </StackPanel>
                                <TextBlock Text="&#xE1F6;"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="60"
                                           Foreground="Red"
                                           Visibility="{x:Bind LockVisibility}"
                                           Opacity="0.5"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontWeight="Normal" />
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="AddNoteButton"
                    Click="AddNoteButton_Click"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    Margin="30"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="52"
                    Content="&#xE109;"
                    Style="{StaticResource FloatingButtonStyle}" />

            <!---lock input grid-->
            <Grid Visibility="Collapsed"
                  Name="LockInputGrid">
                <Rectangle Fill="Black"
                           Opacity="0.6" />

                <Grid Background="#CC008080"
                      Height="300"
                      BorderBrush="DarkSlateGray"
                      BorderThickness="1, 1, 3, 3"
                      Margin="20"
                      MaxWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Name="CloseLockInputButton"
                            Click="CloseLockInputButton_Click"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Width="40"
                            Height="40"
                            Background="DarkSlateGray"
                            Content="&#xE10A;"
                            Foreground="LightGray"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" />

                    <StackPanel Margin="10"
                                Grid.Row="1"
                                VerticalAlignment="Center">

                        <TextBlock Text="Type the four digit code"
                                   FontSize="20"
                                   x:Uid="notespage_lockgrid_main"
                                   Foreground="White"
                                   FontFamily="Nirmala UI"
                                   FontStyle="Italic" />

                        <TextBlock Text="You can change it in Settings"
                                   FontFamily="Nirmala UI"
                                   x:Uid="notespage_lockgrid_hint"
                                   FontSize="16"
                                   Foreground="Cyan"
                                   Margin="0,0,0,20"
                                   FontStyle="Italic" />

                    </StackPanel>

                    <TextBox AcceptsReturn="False"
                             Name="PinCodeTextBox"
                             VerticalAlignment="Top"
                             Grid.Row="2"
                             FontSize="40"
                             Height="60"
                             PlaceholderText="****"
                             Foreground="Black"
                             InputScope="Digits"
                             FontFamily="Nirmala UI"
                             Margin="10"
                             MaxLength="4"
                             TextChanged="PinCodeTextBox_TextChanged"
                             CharacterSpacing="10"
                             MinWidth="150"
                             MaxWidth="250"
                             TextAlignment="Center"
                             HorizontalAlignment="Center" />

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
