SmartNotes/SettingsPage.xaml

<Page x:Class="SmartNotes.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SmartNotes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WindowsStateTriggers"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="RadioButtonWhiteStyle"
               TargetType="RadioButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Padding"
                    Value="8,6,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CheckGlyph" />
                                            <DoubleAnimation Duration="0"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="OuterEllipse" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CheckOuterEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Height="32"
                                  VerticalAlignment="Top">
                                <Ellipse x:Name="OuterEllipse"
                                         Height="20"
                                         Stroke="#FFC7B6FF"
                                         StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}"
                                         UseLayoutRounding="False"
                                         Width="20" />
                                <Ellipse x:Name="CheckOuterEllipse"
                                         Fill="{ThemeResource SystemControlHighlightTransparentBrush}"
                                         Height="20"
                                         Opacity="0"
                                         Stroke="Cyan"
                                         StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}"
                                         UseLayoutRounding="False"
                                         Width="20" />
                                <Ellipse x:Name="CheckGlyph"
                                         Fill="White"
                                         Height="10"
                                         Opacity="0"
                                         UseLayoutRounding="False"
                                         Width="10" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              Grid.Column="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              TextWrapping="Wrap"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#008080">
        <Grid Background="#FFCCFFFD"
              MaxWidth="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowStates">
                    <VisualState x:Name="Desktop">
                        <VisualState.StateTriggers>
                            <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainAppBar.(Grid.Row)"
                                    Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Phone">
                        <VisualState.StateTriggers>
                            <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainAppBar.(Grid.Row)"
                                    Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <CommandBar Name="MainAppBar"
                        Grid.Row="2"
                        Background="#008080"
                        Foreground="White"
                        VerticalAlignment="Top">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Contact me"
                                  Foreground="White"
                                  x:Uid="settings_contactbutton"
                                  Name="ContactButton"
                                  Click="ContactButton_Click"
                                  Icon="Mail" />
                    <AppBarButton Label="Rate me"
                                  Foreground="White"
                                  x:Uid="settings_ratebutton"
                                  Name="RateButton"
                                  Click="RateButton_Click"
                                  Icon="Like" />
                    <AppBarButton Label="Share me"
                                  x:Uid="settings_sharebutton"
                                  Foreground="White"
                                  Name="ShareButton"
                                  Click="ShareButton_Click"
                                  Icon="People" />
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <ScrollViewer Grid.Row="1">
                <StackPanel>

                    <!--notes sorting options-->
                    <StackPanel Background="#008080"
                                MaxWidth="600">
                        <StackPanel Margin="10"
                                    MaxWidth="500">
                            <TextBlock x:Uid="settings_notessorting_title"
                                       Text="Notes sorting order"
                                       FontFamily="Nirmala UI"
                                       FontSize="20"
                                       Margin="0,5"
                                       Foreground="White"
                                       FontStyle="Italic" />

                            <RadioButton Content="By date"
                                         FontSize="18"
                                         x:Uid="settings_sortingradio_bydate"
                                         Name="ByDateRadioButton"
                                         FontFamily="Nirmala UI"
                                         Foreground="White"
                                         IsChecked="True"
                                         GroupName="NotesSortingRadioGroup"
                                         Checked="RadioButton_Checked"
                                         Style="{StaticResource RadioButtonWhiteStyle}" />

                            <RadioButton Content="By title"
                                         FontFamily="Nirmala UI"
                                         Name="ByTitleRadioButton"
                                         x:Uid="settings_sortingradio_bytitle"
                                         FontSize="18"
                                         Checked="RadioButton_Checked"
                                         Foreground="White"
                                         GroupName="NotesSortingRadioGroup" 
                                         Style="{StaticResource RadioButtonWhiteStyle}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--pin code options-->
                    <StackPanel Background="White"
                                MaxWidth="600">
                        <StackPanel Margin="10"
                                    MaxWidth="500">
                            <TextBlock Text="Change the pin code"
                                       FontSize="20"
                                       Margin="0,5"
                                       x:Uid="settings_changepincode_title"
                                       FontFamily="Nirmala UI"
                                       Foreground="#008080"
                                       FontStyle="Italic" />

                            <TextBlock Text="By default, the pin code is 0000"
                                       x:Uid="settings_changepincode_defaulthint"
                                       FontSize="16"
                                       FontFamily="Nirmala UI"
                                       Name="DefaultPinHintTextBlock"
                                       Foreground="#008080"
                                       FontStyle="Italic" />

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="CurrentPinCodeTextBox"
                                         InputScope="Digits"
                                         x:Uid="settings_currentpintextbox"
                                         MaxLength="4"
                                         Margin="0,10,5,10"
                                         Foreground="#008080"
                                         TextChanged="CurrentPinCodeTextBox_TextChanged"
                                         AcceptsReturn="False"
                                         FontSize="22"
                                         FontFamily="Nirmala UI"
                                         Width="110"
                                         PlaceholderText="Current"
                                         TextAlignment="Center" />
                                <TextBox Name="NewPinCodeTextBox"
                                         TextChanged="NewPinCodeTextBox_TextChanged"
                                         Grid.Column="1"
                                         InputScope="Digits"
                                         IsEnabled="False"
                                         x:Uid="settings_newpintextbox"
                                         FontFamily="Nirmala UI"
                                         AcceptsReturn="False"
                                         Foreground="#008080"
                                         Margin="10,10,5,10"
                                         MaxLength="4"
                                         Width="110"
                                         FontSize="22"
                                         PlaceholderText="New"
                                         TextAlignment="Center"
                                         KeyUp="NewPinCodeTextBox_KeyUp" />
                                <Button Content="&#xE73E;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="30"
                                        Foreground="#008080"
                                        Background="White"
                                        IsEnabled="False"
                                        Click="SetNewPinButton_Click"
                                        Name="SetNewPinButton"
                                        Grid.Column="2"
                                        Margin="10"
                                        BorderBrush="#008080"
                                        BorderThickness="2" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--Onedrive sync options-->
                    <StackPanel Background="#008080"
                                MaxWidth="600">
                        <StackPanel Margin="10"
                                    MaxWidth="500">
                            <TextBlock Text="About"
                                       x:Uid="about_title_text"
                                       FontFamily="Nirmala UI"
                                       FontSize="20"
                                       Margin="0,5"
                                       Foreground="White"
                                       FontStyle="Italic" />
                            
                            <Image Source="Assets/StoreLogo.scale-400.png"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   Width="70"
                                   Height="70" />

                            <TextBlock Text="version number"
                                       x:Uid="about_version_number"
                                       FontSize="16"
                                       FontFamily="Nirmala UI"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Foreground="Cyan"
                                       FontStyle="Italic" />

                            <TextBlock Text="9.9.9.9"
                                       Name="VersionNumberTextBlock"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="5,0,5,5"
                                       FontFamily="Nirmala UI"
                                       Foreground="White"
                                       HorizontalAlignment="Center" />

                            <TextBlock Text="developed by"
                                       x:Uid="about_developed_by"
                                       FontSize="16"
                                       FontFamily="Nirmala UI"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Foreground="Cyan"
                                       FontStyle="Italic" />

                            <TextBlock Text="Hamza Abdelouhab"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="5,0,5,5"
                                       FontFamily="Nirmala UI"
                                       Foreground="White"
                                       HorizontalAlignment="Center"/>

                            <TextBlock Text="Retrieve your notes across your Windows devices"
                                       x:Uid="about_content_text"
                                       FontSize="16"
                                       Margin="0,0,0,10"
                                       FontFamily="Nirmala UI"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       FontStyle="Italic" />

                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
